# wind-processes-capturer

./: .gitignore  README.txt  RunningWindowsTasks.xml  pom.xml  tasklist.xls
doc/: NangaSystems Dev-nt Exercises.docx
src/main/java/com/nanga/systems/: Application.java
src/main/java/com/nanga/systems/aggregator/: ProcessAggregator.java
src/main/java/com/nanga/systems/excel/: ExcelCreator.java
src/main/java/com/nanga/systems/exporter/: ProcessExporter.java  TasksHolder.java
src/main/java/com/nanga/systems/grabber/: WindowsProcessGrabber.java
src/main/java/com/nanga/systems/model/: WinProcess.java
src/main/resources/: log4j.xml
src/test/java/com/nanga/systems/aggregator/: ProcessAggregatorTest.java
src/test/java/com/nanga/systems/common/: TestProcessesEmulator.java
src/test/java/com/nanga/systems/excel/: ExcelCreatorTest.java
src/test/java/com/nanga/systems/exporter/: ProcessExporterTest.java
src/test/java/com/nanga/systems/grabber/: WindowsProcessGrabberTest.java
